ALTERAÇÕES NO CÓDIGO
-------------------------------------------------------------------------------
+ Blocos distintos para variáveis e funções.
-------------------------------------------------------------------------------
+ Reposicionamento de variáveis para o bloco 'VARIABLES' no início.
-------------------------------------------------------------------------------
+ Reposicionamento das funções:
    Funções utilizadas apenas uma vez, vêm primeiro;
    Funções utilizadas mais de uma vez por outras funções, vêm em seguida;
    Funções das opções em 'chooses[]' vão para o final.
-------------------------------------------------------------------------------    
+ Novas variáveis declaradas no início:
    Strings de paths para arquivos;
    Flags;
    Strings utilizadas mais de uma vez;
    Arrays de strings.
-------------------------------------------------------------------------------
+ Novas funções:
    *NOTA: No primeiro boot de uma instalação limpa com a versão 1.4.3-beta, os 
          módulos 'requests' e 'bs4' não estão presentes no sistema.
          Também não existe a pasta '/var/lib/mz' nem o arquivo 'mz_base.csv'.
    
    LOOP for module in modules:
        Importa módulos do python.
                
    check(): 
        Verifica se existem a pasta e o arquivo 'mz_base.csv'.
        Cria se não existirem.

    checkdesc():
        Lista os pacotes '.mz' que não possuem arquivo '.desc' correspondente no repositório.


    s():
        Abreviação para a função search()
        
    i():
        Abreviação para a função install()
        
    r():
        Abreviação para a função remove()
        
    w():
        Abreviação para a função show()
        
    u():
        Abreviação para a função update()
        
    g():
        Abreviação para a função upgrade()

    c():
        Abreviação para a função checkdesc()

-------------------------------------------------------------------------------
+ Atualização texto do menu() com as novas funções
-------------------------------------------------------------------------------
+ Aspas duplas ( " ) foram substituídas por aspas simples ( ' ) para melhor legibilidade.
-------------------------------------------------------------------------------
+ Mudanças de comportamento do programa:

    Adicionado o tratamento da exceção de interrupção pelo teclado (Ctrl+C).
    search():
        Incluído contador de pacotes encontrados.

    install():
        Testa a conexão com a internet antes de tudo.
        Exibe o nome completo do(s) pacote(s) encontrado(s), e não mais o argumento digitado pelo usuário.
        Caso a consulta por pacotes tenha mais de um resultado, exibe a lista de todos os pacotes encontrados na busca.
        Permite a instalação de todos os pacotes da lista com apenas uma confirmação.
    
    update():
        Testa a conexão com a internet antes de tudo.
        Passou a testar apenas os arquivos '.mz' e '.sha256' para escrever no 'mz_base.csv'.
            Ainda existem pacotes antigos no repositório sem o '.desc'
        
    show():
        Variáveis 'pkgname' e 'version' recebem os valores do 'mz_base.csv' sem precisar ler no arquivo '.desc'.

        Testa a conexão com a internet e verifica se existe o arquivo '.desc' no repositório.
            Caso não tenha internet ou não exista o '.desc', exibe as informações possíveis, já que o arquivo '.mz' existe e foi escrito no 'mz_base.csv'.
        
        Exibe a descrição completa.


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


        
